<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='aruco_marker1'>

    <link name='marker'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://aruco_marker1/meshes/aruco_1_collision.DAE</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://aruco_marker1/meshes/aruco_1_visual.DAE</uri>
            </mesh>
          </geometry>
        </visual>
    </link>

   
  </model>
</sdf>
