<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="grey_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>7.5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>7.5 0.2 2.8</size>
          </box>
        </geometry>
          <material>
	          <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <ambient>1.0 1.0 1.0</ambient>
	          <pbr>
	           <metal>
	             <albedo_map>model://grey_wall/materials/textures/grey_wall.png</albedo_map>
	           </metal>
	          </pbr>
          </material>
      </visual>
    </link>
  </model>
</sdf>
